apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: microservice-1
  namespace: argocd
spec:
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/kkamal123/multi-microservices.git'
    targetRevision: HEAD
  project: default
    path: helm
    helm:
      valueFiles:
        - values-ms1.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
